MainWindow.xaml

<Window x:Class="PP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP"
        mc:Ignorable="d"
     
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="auto" Height="auto" Orientation="Horizontal" >
            <StackPanel.Background>
                <SolidColorBrush Color="DarkBlue"/>
            </StackPanel.Background>
            <TextBlock x:Name="Border" Text="Учет заявок сервисного центра" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
            <Button x:Name="LogOut" Click="Logout" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0 20 0" Content="Выйти из системы" Style="{StaticResource mainBtn}"/>
            <Button x:Name="BackBTN" Click="Back" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0 20 0" Content="Назад" Style="{StaticResource mainBtn}"/>
            <Button x:Name="Manual" Click="Manual_Click" Width="30"  Height="30" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="5" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resource/icons8-вопросительный-знак-64.png"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LeftMenu" Grid.Column="0" Style="{StaticResource LightSTCpannel}">
               
                <Button x:Name="ZakazGO" Content="К заказам" Click="ZakazGO_Click"  Width="200" Height="35" Margin="0 10 0 0" Style="{StaticResource mainBtn}"/>
                <Button x:Name="SkladGO" Content="Склад"  Width="200" Click="SkladGO_Click" Height="35" Margin="0 10 0 0" Style="{StaticResource mainBtn}"/>
                <Button x:Name="AddZakazGO" Content="Добавить заказ" Click="AddZakazGO_Click"  Width="200" Height="35" Margin="0 10 0 0" Style="{StaticResource mainBtn}"/>
                <Button x:Name="UserStatGO" Click="UserStatGO_Click" Content="Статистика пользователей"  Width="200" Height="35" Margin="0 10 0 0" Style="{StaticResource mainBtn}"/>
                <Button x:Name="UserAddGO" Click="UserAddGO_Click" Content="Добавить пользователя"  Width="200" Height="35" Margin="0 10 0 0" Style="{StaticResource mainBtn}"/>

            </StackPanel>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Content=""/>
        </Grid>

    </Grid>
</Window>
