Page/Add_zakaz.xaml

<Page x:Class="PP.Page.Add_zakaz"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:PP.Page"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Title="Add_zakaz">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>





            <RowDefinition Height="100*"/>


        </Grid.RowDefinitions>
        <TextBlock Text="Номер заказа" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="92"/>
        <TextBlock Text="Клиент" Grid.Row="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="64"/>
        <TextBlock Text="Дата" Grid.Row="2" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="87"/>

        <TextBox FontSize="30" x:Name="a" Text="{Binding id}" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
        <ComboBox SelectedValuePath="Tag" FontSize="30" x:Name="categoryComboBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <DatePicker FontSize="30" x:Name="f" SelectedDate="{Binding date, Mode=OneWay, TargetNullValue=''}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>
        <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,50"/>
        <Button x:Name="SaveBtm" Content="Сохранить" Style="{StaticResource mainBtn}" HorizontalAlignment="Center" Grid.Row="6" Click="SaveBtm_Click" Margin="0,63,0,45" Width="150"/>
    </Grid>
</Page> 