Page/Add_user.xaml

<Page x:Class="PP.Page.Add_user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_user">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер пользователя:" Grid.Column="0" Grid.Row="0" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <TextBox x:Name="idTextBox" Grid.Column="1" Grid.Row="0" Margin="0 0 10 0" VerticalAlignment="Center"/>
        
        <TextBlock Text="Имя пользователя:" Grid.Column="0" Grid.Row="1" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0" VerticalAlignment="Center"/>

        <TextBlock Text="Пароль:" Grid.Column="0" Grid.Row="2" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <TextBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="2" Margin="0 0 10 0" VerticalAlignment="Center" />

        <TextBlock Text="ФИО:" Grid.Column="0" Grid.Row="3" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <TextBox x:Name="FIOTextBox" Grid.Column="1" Grid.Row="3" Margin="0 0 10 0" VerticalAlignment="Center"/>

        <TextBlock Text="Роль:" Grid.Column="0" Grid.Row="4" Margin="0 0 10 0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoleComboBox" Grid.Column="1" Grid.Row="4" Margin="0 0 10 0" VerticalAlignment="top">
            <ComboBoxItem Content="admin"/>
            <ComboBoxItem Content="user"/>
        </ComboBox>

        <Button x:Name="AddUserButton" Content="Добавить пользователя" Grid.Column="1" Grid.Row="6" Margin="0 0 10 0" VerticalAlignment="Center" Click="AddUserButton_Click"/>
    </Grid>
</Page>
