Page/Sklad.xaml

<Page x:Class="PP.Page.Sklad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sklad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="40" Grid.Row="0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <TextBlock Text="Поиск:" Height="21" Margin="5"/>
            <TextBox TextChanged="Search_TextChanged" x:Name="Search" Margin="5" Width="260" Height="20" />
        </StackPanel>
        <ListView x:Name="ProductLV" HorizontalContentAlignment="Stretch" Margin="0 5" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Name="delm" />
                    <MenuItem Header="Изменить" Name="editm" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Path=img}"/>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Название: "/>
                                <TextBlock Text="{Binding name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Описание: "/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Цена: "/>
                                <TextBlock Text="{Binding price}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 20">
                                <TextBlock Text="Количество: "/>
                                <TextBlock Text="{Binding count}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
