Page/Zakazi.xaml

<Page x:Class="PP.Page.Zakazi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zakazi" FontFamily="Verdana" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
        <StackPanel>
        <StackPanel Width="auto" Height="auto" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button Content="Удалить" Click="Del"  Width="100" Height="30" Margin="5" Style="{StaticResource mainBtn}"/>
                <Button Content="Отчет" x:Name="Otchet" Click="Otchet_Click"  Width="100" Height="30" Margin="5" Style="{StaticResource mainBtn}"/>
                <ComboBox x:Name="Cmb1" HorizontalAlignment="Left" Margin="5" Style="{StaticResource mainCmb}" SelectionChanged="SortCmb_SelectionChanged" Height="30" Width="150">
                    <ComboBoxItem Content="Новые заказы"/>
                    <ComboBoxItem Content="Старые заказы"/>
                </ComboBox>
                <ComboBox x:Name="Cmb2" HorizontalAlignment="Left" SelectedIndex="0" Margin="5" Style="{StaticResource mainCmb}" SelectionChanged="FilterCmb_SelectionChanged" Height="30" Width="150"/>
                <TextBlock Text="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Search" TextChanged="Search_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="200" Height="30"/>
        </StackPanel>
    </StackPanel>
  
            <ListView x:Name="ProductLV" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="0 10" Loaded="Page_Loaded">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Name="delm" />
                        <MenuItem Header="Изменить" Name="editm" />
                    </ContextMenu>
                </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                       
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                             <TextBlock Text="Номер заказа: "/>
                             <TextBlock Text="Заказчик: "/>
                             <TextBlock Text="Количество: "/>
                             <TextBlock Text="Цена: "/>
                             <TextBlock Text="Дата: "/>
                       </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding id}"/>
                            <TextBlock Text="{Binding name}"/>
                            <TextBlock Text="{Binding discount}"/>
                            <TextBlock x:Name="Result" Text="{Binding ResultValue}" />
                            <TextBlock Text="{Binding date}"/>
                        </StackPanel>
                        <Button Grid.Column="3" Content="Изменить" x:Name="Editbtn" Click="Editbtn_Click"  Style="{StaticResource mainBtn}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

      
    </Grid>
</Page>
